Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Sleek Imponator.PrjPcb|ReportField=ProjectFullPath~Z:\Brukere\Ole Sivert\Altium Project\Sleek Imponator\Sleek Imponator.PrjPcb|ReportField=Title~Bill of Materials For Project [Sleek Imponator.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~00:15:47|ReportField=ReportDate~19.10.2018|ReportField=ReportDateTime~19.10.2018 00:15:47|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~76|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.10.2018|ReportField=CurrentTime~00:11:14|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Brukere\Ole Sivert\Altium Project\Sleek Imponator\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24.03.2018|ReportField=Organization~|ReportField=ProjectName~Sleek Imponator.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Sleek Imponator.PrjPcb|ReportField=DataSourceFullPath~Z:\Brukere\Ole Sivert\Altium Project\Sleek Imponator\Sleek Imponator.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|2088RGB 8*8 Matrix|8*8 RGB Led Matrix||PCBComponent_1|2088RGB 8*8 Matrix|1
2|100nF|CAP CER 82PF 50V C0G 0603|C1, C5|CAP 0603/1608|C1608C0G1H820J080AA|2
3|100uF|CAP CER 82PF 50V C0G 0603|C2|CAP 0603/1608|C1608C0G1H820J080AA|1
4|10uF|CAP CER 82PF 50V C0G 0603|C3|CAP 0603/1608|C1608C0G1H820J080AA|1
5|?|CAP CER 82PF 50V C0G 0603|C4|CAP 0603/1608|C1608C0G1H820J080AA|1
6|N&P-Channel MOSFET IC||FDC1, FDC2, FDC3, FDC4, FDC5, FDC6, FDC7, FDC8|SSOT-6|FDC633C|8
7|AVR_SPI_HDR_6P||J1|HEADER_3x2|AVR_SPI_HDR_6P|1
8|B2B-XH-A(LF)(SN)|CONN HEADER XH TOP 2POS 2.5MM|J2|JST XH B2B-XH-A|B2B-XH-A(LF)(SN)|1
9|TSM2314|N-Channel MOSFET|Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32|SOT95P280X130-3N|2389|24
10|Resistor||R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26|RESC0603(1608)_N|Resistor|26
11|10K|RES SMD 232 OHM 1% 1/10W 0603|R27, R28, R29, R30, R31, R32, R33, R34|RES 0603/1608|ERJ-3EKF2320V|8
12|ATxmega64A4-AU|8/16-bit AVR XMEGA A4 Microcontroller, 1.6-3.6V, 64KB + 4KB Flash, 2KB EEPROM, 4KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free|U1|44A_N|ATxmega64A4-AU|1
13|TLV1117-33CDCYR|IC REG LIN 3.3V 800MA SOT223-4|U2|SOT230P700X180-4N|TLV1117-33CDCYR|1
